VITE_APP_BASE_URL=https://segefy.pp.ua
VITE_APP_IPSTACK_API_KEY=258bcd654c2ebd3c0c60ffbaadf51bc1
VITE_APP_GOOGLE=AIzaSyDtT5ZvHdcnnnRpvxsQ5G3uoorp1ls3qrc
VITE_APP_SOCKET=https://segefy.pp.ua
VITE_APP_MAPBOX=pk.eyJ1IjoiZndvbGxvIiwiYSI6ImNsZzFjeWMxdDEzbzgzZ3Rha25yNHRkcXAifQ.JBfgny2G-ApW6pUfwQ7L6g
# VITE_APP_MAPBOX=pk.eyJ1IjoiYW5kcmV5c2VnZWZ5IiwiYSI6ImNsamU1anhkZDJyejMzZXFubHUxbHJlOGYifQ.D3TW3XKaRHMibbPtG1JaiA
# vITE_APP_MAPBOX=pk.eyJ1IjoiYW5kcmV5c2VnZWZ5IiwiYSI6ImNsamU1anhkZDJyejMzZXFubHUxbHJlOGYifQ.D3TW3XKaRHMibbPtG1JaiA
#VITE_APP_MAPBOX=pk.eyJ1IjoidmxhZHNlZ2VkYSIsImEiOiJja3g1YXRidnkxNWRpMzBvMXY4ZTFrMjg5In0.UrvwrNXzefU7EeEmALzpyg
#VITE_APP_MAPBOX=pk.eyJ1IjoidmxhZHNlZ2VmeSIsImEiOiJjbGx3N2JrOG0xejYwM2NwODFrMGdsZmVwIn0.Ccwz1DhQq3hb5Z2RsE0gcQ
VITE_APP_FIREBASE_API_KEY=AIzaSyD2bykyh729675jYU6iRIL8vGhTmTs9Zuw
VITE_APP_FIREBASE_AUTH_DOMAIN=meercat-notification.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=meercat-notification
VITE_APP_FIREBASE_STORAGE_BUCKET=meercat-notification.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=426578318374
VITE_APP_FIREBASE_APP_ID=1:426578318374:web:875dd80265db045243c2e7
VITE_APP_FIREBASE_MEASUREMEN_ID=G-5WSDLRVT20
VITE_APP_FIREBASE_VAPID_KEY=BGtOARdr6vGbc_VNnOiyWNtA6fOqcqF4oj5MMrZwKI6drw9FPgcmx03NU3xJH7O0bmKW7_D9BQuPx62JrnXqAIA
